{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node-express-mongodb-jwt-rest-api-skeleton": "^9.0.4"
  }
}
